<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你可能不知道 Hilbert 零点定理，但你一定听说过 Hilbert —— 那个用 23 个提问引领数学发展的男人。 你可能不知道 Hilbert 零点定理，但你一定也听说过代数几何 —— 虽然不知道为啥，这个数学分支已经火出圈了。 Hilbert 零点定理是古典代数几何的基石，也可以说是“梦开始的地方”。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hilbert&#39;s Nullstellensatz">
<meta property="og:url" content="http://example.com/2022/11/03/Hilbert-s-Nullstellensatz/index.html">
<meta property="og:site_name" content="Tiw&#39;s Blog">
<meta property="og:description" content="你可能不知道 Hilbert 零点定理，但你一定听说过 Hilbert —— 那个用 23 个提问引领数学发展的男人。 你可能不知道 Hilbert 零点定理，但你一定也听说过代数几何 —— 虽然不知道为啥，这个数学分支已经火出圈了。 Hilbert 零点定理是古典代数几何的基石，也可以说是“梦开始的地方”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-03T02:50:23.000Z">
<meta property="article:modified_time" content="2022-11-03T15:19:27.475Z">
<meta property="article:author" content="TiwAirOAO">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/03/Hilbert-s-Nullstellensatz/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hilbert's Nullstellensatz | Tiw's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tiw's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">♪收集数学中的不可思议♪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/03/Hilbert-s-Nullstellensatz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/55590999">
      <meta itemprop="name" content="TiwAirOAO">
      <meta itemprop="description" content="Quiet and Falling">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiw's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hilbert's Nullstellensatz
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-03 10:50:23 / 修改时间：23:19:27" itemprop="dateCreated datePublished" datetime="2022-11-03T10:50:23+08:00">2022-11-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你可能不知道 Hilbert 零点定理，但你一定听说过 Hilbert —— 那个用 23 个提问引领数学发展的男人。</p>
<p>你可能不知道 Hilbert 零点定理，但你一定也听说过代数几何 —— 虽然不知道为啥，这个数学分支已经火出圈了。</p>
<p>Hilbert 零点定理是古典代数几何的基石，也可以说是“梦开始的地方”。</p>
<span id="more"></span>
<p>首先给出 Hilbert 零点定理一个比较初等的形式（也是比较像“零点定理”的一个形式）</p>
<p><strong><u>Theorem.</u></strong> 设 $\bar k$ 是代数闭域，$f_1,\dots,f_k$ 是 $\bar k^n$ 上的多项式。则 $f_1,\dots,f_k$ 有公共零点当且仅当不存在多项式 $g_1,\dots,g_k$ 使得 $\sum f_ig_i = 1$。</p>
<blockquote>
<p><strong><u>Remark.</u></strong> 多项式族 $f_1,\dots,f_k$ 可以并非有限，但是根据我们之后会讨论的 Noether 性质，我们总可以假设其有限而不失一般性。</p>
</blockquote>
<p>在环的研究中，更应该重视的是理想而非元素。从这个角度而言，该形式并不友好。</p>
<p>一方面，条件“不存在多项式 $g_1,\dots,g_k$ 使得 $\sum f_ig_i = 1$”十分拗口。如果使用理想的语言，就可以很自然地写成</p>
<script type="math/tex; mode=display">
(f_1,\dots,f_k)\neq(1),</script><p>或者说 $(f_1,\dots,f_k)$ 是多项式环 $\bar k[x_1,\dots,x_n]$ 的真理想。</p>
<p>另一方面，对于点 $(a_1,\dots, a_n)\in \bar k^n$，赋值映射</p>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{ev}_{a_1,\dots,a_n}\colon\bar k[x_1,\dots,x_n]&\to\bar k\\
  f(x_1,\dots,x_n)&\mapsto f(a_1,\dots,a_n)
\end{aligned}</script><p>可以与商映射 $\bar k[x_1,,\dots, x_n]/(x_1-a_1,\dots,x_n-a_n)\cong\bar k$ 自然地等同起来。注意商环是域，理想 $\mathfrak m=(x_1-a_1,\dots,x_n-a_n)$ 必然是<strong>极大理想</strong>。此时 $f(a_1,\dots,a_n) = 0$ 等同于 $f\in\mathfrak m$。</p>
<p>综合以上论述，Hilbert 零点定理的弱形式又可以用理想的语言写成：</p>
<p><strong><u>Theorem.</u></strong> 设 $\bar k$ 是代数闭域，则 $\bar k[x_1\dots,x_n]$ 任意真理想 $\mathfrak a\neq(1)$ 包含于某个形如</p>
<script type="math/tex; mode=display">
(x_1-a_1,\dots,x_n-a_n)</script><p>的极大理想内。特别地，所有极大理想都将形如 $(x_1-a_1,\dots,x_n-a_n)$。<em>这给出了多项式环中的极大理想与 n 维空间中的点之间的一一对应。</em></p>
<p>事实上这个对应不止集合上的一一对应，还有拓扑上的同胚。</p>
<p>赋予 $\bar k^n$ 以 <strong>Zariski 拓扑</strong>，其 Zariski 闭集 $\bigcap_{i\in\mathcal I}f^{-1}_i(0)$ 是一族多项式零点之交（留与读者验证其满足闭集的公理）。</p>
<p>也同时赋予 $\bar k[x_1,\dots,x_n]$ 全体极大理想 $\mathrm{Max}$（$\mathrm{Max}$ 有时被称作极大理想谱）以 <strong>Zariski 拓扑</strong>，其 Zariski 闭集形如 $V(\mathfrak a) = \{\mathfrak m\in\mathrm{Max}\mid\mathfrak a\subseteq\mathfrak m\}$，其中 $\mathfrak a$ 是 $\bar k[x_1,\dots,x_n]$ 中的理想（同样留与读者验证其满足闭集的公理）。</p>
<p><strong><u>Proposition.</u></strong> 在 Zariski 拓扑下，Thm.2. 中给出的 $\bar k^n$ 与 $\mathrm{Max}$ 的一一对应是同胚。</p>
<blockquote>
<p><strong><u>Remark.</u></strong> 在继续往下之前，我们先来阐述 Hilbert 零点定理的一些内涵。</p>
<p>在代数几何中，我们研究由代数方程产生的几何对象，诸如二维空间中直线 $y = 0$、抛物线 $y=x^2$、圆 $x^2+y^2-1=0$ 等等。但是 $y = 0$ 是直线，$x = 0$ 或者 $x=y$ 当然也是直线，在三维空间 $x=-y=z$ 当然也是直线。</p>
<p>同一个几何对象在不同的嵌入中表现出不同的形式，但是我们确信它们是同一个对象 —— 换句话说，几何对象有着“内蕴”的结构和性质。</p>
<p>代数曲线 / 曲面其实就是 Zariski 拓扑下的闭集，通过 Hilbert 零点定理转化成多项式环上极大理想谱的闭集 $V(\mathfrak a)$。而 $V(\mathfrak a)$ 的拓扑结构其实由 $\mathrm{Max}(\bar k[x_1,\dots,x_n]/\mathfrak a)$ 给出，所以我们只需要研究商环 $\bar k[x_1,\dots,x_n]/\mathfrak a$ 足矣 —— 这就是我们所期望的“内蕴”结构。</p>
</blockquote>
<hr>
<p>我们假设所有环都是拥有乘法幺元且乘法交换的环。接下来将简单探讨交换代数中非常重要的“有限性”条件：诺特条件。</p>
<p><strong><u>Definition.</u></strong> 称 $A$-模 $M$ 是<strong>诺特模（Noetherian module）</strong>，若它的子模满足升链条件：对于任意子模升链</p>
<script type="math/tex; mode=display">
M_0\subseteq M_1\subseteq \dots \subseteq M,</script><p>都存在某个 $n\geq 0$ 使得 $M_n = M_{n + 1} = \dots$，也即升链在有限步内停止。</p>
<p><strong><u>Proposition.</u></strong> TFAE（The Followings Are Equivalent）</p>
<ul>
<li>(i) $A$-模 $M$ 是诺特模；</li>
<li>(ii) 对于 $M$ 的任意子模族 $\{M_i\}_{i\in\mathcal I}$，存在极大子模；</li>
<li>(iii) $M$ 的任何子模都是有限生成模。</li>
</ul>
<p><strong><u>Proof.</u></strong> 只证明 (ii) 蕴含 (iii)，其他留与读者作为练习。</p>
<p>(ii) $\Rightarrow$ (iii)：若 $N\subseteq M$ 是 $M$ 的子模，且 $N$ 不是有限生成模。取子模族 $\{N_i\}_{i\in\mathcal I}$ 为全体包含在 $N$ 中的有限生成模，并设 $N’$ 是极大元，由假设 $N’\subsetneq N$。此时取 $x\in N\setminus N’$，则 $N’ + (x)$ 是有限生成模，且 $N’\subsetneq N’+(x)\subsetneq N$，与 $N’$ 的极大性矛盾。$\square$</p>
<blockquote>
<p><strong><u>Remark.</u></strong> 有限生成性的刻画是重要甚至本质的。之所以称诺特条件为某种意义上的“有限性”条件也是来自于此。</p>
</blockquote>
<p><strong><u>Corollary.</u></strong> 诺特模的子模和商模都是诺特模。</p>
<p>诺特模的定义是为了给诺特环的定义开路：</p>
<p><strong><u>Definition.</u></strong> 称环 $A$ 是<strong>诺特环（Noetherian ring）</strong>，若 $A$ 作为 $A$-模是诺特模；换句话说，若 $A$ 的理想满足升链条件；再换句话说，$A$ 的所有理想都是有限生成 $A$-模。</p>
<blockquote>
<p><strong><u>Remark.</u></strong> 诺特环的商环一定诺特，但诺特环的子环不一定。切记。  </p>
</blockquote>
<p><strong><u>Proposition.</u></strong> 设 $A$ 是诺特环，则 $A$ 上的有限生成模是诺特 $A$-模。</p>
<p><strong><u>Proof.</u></strong> 只需要说明 $A^{\oplus n}$ 是诺特 $A$-模，或者诺特 $A$-模的直和也是诺特的。$\square$</p>
<p>诺特环其实是一类非常广义的环。我们甚至可以假设所有的环都是诺特的，就像我们假设环是交换幺环那样。为了看出诺特环确实很广义，我们给出如下重要定理（Hilbert 基定理）：</p>
<p><strong><u>Theorem.</u></strong>  设 $A$ 是诺特环，则一元多项式环 $A[x]$ 是诺特环。</p>
<p><strong><u>Proof.</u></strong> 设 $I$ 是 $A[x]$ 的理想，考虑 $I$ 的“首项系数（leading coefficient）理想”：</p>
<script type="math/tex; mode=display">
\operatorname{Lc}(I) = \{a\in A\mid\exists f\in I,f=ax^n+a_{n-1}x^{n-1}+\dots+a_0\}\subseteq A.</script><p>由于 $A$ 是诺特环，$\operatorname{Lc}(I)=(t_1,\dots,t_m)$ 是有限生成理想，分别对应多项式 $f_1,\dots,f_m$ 的首项系数。利用 $f_1,\dots,f_m$ 实施“辗转相除法”，将 $f\in I$ 作分解：</p>
<script type="math/tex; mode=display">
f=\alpha_1(x)f_1(x)+\dots+\alpha_m(x)f_m(x)+r(x),</script><p>其中 $\deg r(x) \leq \max\{\deg f_i\} = D$。设 $J = \{g\mid \deg g\leq D\}\cong A^{\oplus (D+1)}$，则 $r(x)\in I\cap J$。由 $A$ 的诺特性知 $I\cap J$ 是有限生成的，从而 $r(x)=\beta_1(x)g_1(x)+\dots+\beta_s(x)g_s(x)$。最终我们得到 $I = (f_1,\dots,f_m,g_1,\dots,g_s)$ 是有限生成的。$\square$</p>
<p><strong><u>Corollary.</u></strong> 诺特环 $A$ 上的有限生成 $A$-代数 $A[x_1,\dots, x_n]/I$ 也是诺特环。</p>
<blockquote>
<p><strong><u>Remark.</u></strong> 用类似的办法可证明，形式幂级数环 $A[[x_1,\dots,x_n]]$ 是诺特环。</p>
</blockquote>
<p>下面给出诺特性推出的一个重要引理，并利用这个引理推出 Hilbert 零点定理的证明。</p>
<p><strong><u>Lemma.</u></strong> 设 $A$ 是诺特环，$C$ 是有限生成 $A$-代数，$B\subseteq C$ 是 $A$-子代数。若 $C$ 是有限生成 $B$-模，则 $B$ 是有限生成 $A$-代数。</p>
<p><strong><u>Proof.</u></strong> 设 $C = A[c_1,\dots, c_n]$，$C = Bc_{n+1}+\dots + Bc_N$。将这些 $c_k$ 并起来，得到条件：</p>
<script type="math/tex; mode=display">
C = A[c_1,\dots,c_N] = Bc_1 + \dots Bc_N.</script><p>考察“结构常数”$c_ic_j = \sum b_{ij,k}c_k$。如果设 $B_0 = A[b_{ij,k}]$ 是 $B$ 的有限生成 $A$-子代数，则</p>
<script type="math/tex; mode=display">
C = B_0c_1 + \dots + B_0c_N.</script><p>于是 $C$ 是有限生成 $B_0$-模，$B$ 是 $C$ 的 $B_0$-子模。由于 $B_0$ 是诺特环 $A$ 上有限生成代数，从而是诺特环，从而 $B$ 也将成为有限生成 $B_0$-模，从而 $B$ 也是有限生成 $A$-代数。$\square$</p>
<p><strong><u>Theorem.</u></strong> 设 $k$ 是域，$E$ 是有限生成 $k$-代数。如果 $E$ 是个域，则它是 $k$ 的有限代数扩张。</p>
<p><strong><u>Proof.</u></strong> 设 $E = k[e_1,\dots,e_n]$，将 $e_1,\dots,e_n$ 重排，使得存在 $0\leq r\leq n$ 满足：</p>
<ul>
<li>(i) 对于 $1\leq i \leq r$，$e_i$ 在 $k(e_1,\dots,e_{i-1})$ 上是超越元；</li>
<li>(ii) 对于 $r&lt; i\leq n$，$e_i$ 在 $k(e_1,\dots,e_r)$ 上是代数元。</li>
</ul>
<p>设 $F = k(e_1,\dots,e_r)$，则 $E/F = F(e_{r+1},\dots,e_n)$ 是代数扩张，从而是有限扩张。注意到 $k,F,E$ 符合引理条件，推出 $F$ 是有限生成 $k$-代数。</p>
<p>若 $r &gt; 0$， 设 $F = k[y_1,\dots,y_s]$，其中 $y_i = p_i(e_1,\dots,e_r)/q_i(e_1,\dots,e_r)$。取 $y\in F$，则 $y$ 的分母理应是一些 $q_i$ 的乘积，但 $1/(\prod_{i=1}^{s}q_i+1)\in F$ 不满足这个条件（注意 $e_i$ 代数无关），这导出了矛盾。</p>
<p>从而 $r = 0$，$F = k$，$E/k$ 是有限扩张。$\square$</p>
<blockquote>
<p><strong><u>Remark.</u></strong> 有人也管这个定理叫作 Hilbert 零点定理。。。</p>
</blockquote>
<p>利用这个定理，我们现在来完成之前的 Hilbert 零点定理弱形式的证明。</p>
<p>设 $\mathfrak m\subseteq \bar k[x_1,\dots,x_n]$ 是极大理想，则 $\bar k[x_1,\dots,x_n]/\mathfrak m = E$ 是域，同时也是有限生成 $k$-代数。由如上定理知 $E/\bar k$ 是代数扩张，又由 $\bar k$ 代数闭知 $E = \bar k$，也就是说 $\bar k[x_1,\dots,x_n]/\mathfrak m\cong\bar k$。</p>
<p>取 $x_i$ 在商映射下的像为 $a_i$，则易知 $(x_i-a_i)\in\mathfrak m$，于是 $(x_1-a_1,\dots,x_n-a_n)\subseteq\mathfrak m$。又由极大性可知两者必然相等，也即 $\mathfrak m=(x_1-a_1,\dots,x_n-a_n)$。</p>
<hr>
<p>上面讨论了半天，都是在讨论弱形式。那么一般形式是什么？我个人的观点中，一般形式论证的应该是<em>有限生成 k-代数条件下素理想与极大理想之间的关系</em>。众所周知的是，现代代数几何研究的是素理想而非极大理想，那么这个定理将搭建起古典与现代的桥梁。</p>
<p>首先浅浅地讨论一下<strong>素理想</strong>的性态。</p>
<p><strong><u>Definition.</u></strong> 设 $I\subseteq A$ 是理想，记 $\operatorname{rad}(I) = \{x\in A\mid\exists n &gt; 0,x^n\in I\}$ 为 $I$ 的根理想。特别地，称 $\operatorname{rad}(0) = \{x\in A\mid\exists n &gt; 0,x^n = 0\}$ 为 $A$ 的幂零理想（幂零根）。</p>
<p><strong><u>Theorem.</u></strong> 幂零理想恰是全体素理想的交，也即：</p>
<script type="math/tex; mode=display">
\bigcap_{\mathfrak p\text{ is prime ideal}}\mathfrak p = \operatorname{rad}(0).</script><p>验证幂零理想包含在每个素理想内是容易的，但反向的验证需要使用“局部化”的工具。</p>
<blockquote>
<p><strong><u>Remark.</u></strong> 对于不熟悉局部化的人：局部化是整环分式化的推广，是使得某些元素可逆的构造。具体介绍如下：</p>
<p>设 $A$ 是环，$S\subseteq A$ 被称为<strong>乘法封闭子集（multiplicatively closed subset)</strong>，若满足</p>
<ul>
<li>(i) $1\in S$；</li>
<li>(ii) $\forall a,b\in S$，$ab\in S$。</li>
</ul>
<p>在 $A\times S$ 上定义等价关系：$(a,s)\sim (b,t)$ 当且仅当 $\exists u\in S,(at-bs)u=0$。记 $S^{-1}A$ 为全体等价类，在其上定义“分数”的加法与乘法赋予 $S^{-1}A$ 环结构。</p>
<p>需要注意的是，$0\in S$ 是可能的，此时 $S^{-1}A$ 变成零环。从元素的角度来看，$A$ 是单元素环，在 $A$ 中 $0 = 1$。从理想的语言来说，零环是不存在极大理想的环。</p>
<p>对于元素 $f\in A$，取 $S=\{1,f,f^2,\dots\}$ 是乘法封闭子集，此时将 $S^{-1}A$ 简记成 $A_f$。利用局部化，我们可以刻画“$f$ 是幂零元”为“$A_f$ 是零环”。</p>
<p>关于局部化与素理想，我们有如下命题：</p>
<blockquote>
<p><strong><u>Proposition.</u></strong> $A$ 中与 $S$ 不交的素理想 $\mathfrak p\cap S =\varnothing$，和 $S^{-1}A$ 中的素理想 $\mathfrak p$ 一一对应。</p>
</blockquote>
<p>其证明是繁琐的，我们在此略去。这个命题配以上面幂零元的刻画就可以证明我们的定理。</p>
</blockquote>
<p>素理想在各方面都将比极大理想更为“自然”。比如：</p>
<p><strong><u>Proposition.</u></strong> 设 $\varphi\colon A\to B$ 是环同态，则 $\varphi$ 将 $B$ 中素理想 $\mathfrak p$ 拉回至 $A$ 中素理想 $\varphi^{-1}(\mathfrak p)$。</p>
<p><strong><u>Proof.</u></strong> 考虑 $A\to B\twoheadrightarrow B/\mathfrak p$，则 $\varphi^{-1}(\mathfrak p) = \ker(A\to B/\mathfrak p)$。由于 $\mathfrak p$ 是素理想，$B/\mathfrak p$ 是整环。而整环的子环是整环，于是 $A/\varphi^{-1}(\mathfrak p)\cong\operatorname{im}(A\to B/\mathfrak p)$ 是整环，从而 $\varphi^{-1}(\mathfrak p)$ 是素理想。$\square$</p>
<blockquote>
<p><strong><u>Remark.</u></strong> 仔细一想对局部化的讨论需要用到这个命题，但是行文逻辑顺序是不本质的。</p>
</blockquote>
<p>对于极大理想一般而言就没有这种好事了。但是我们有：</p>
<p><strong><u>Theorem.</u></strong> 设 $\varphi\colon A\to B$ 是有限生成 $k$-代数之间的 $k$-代数同态，则 $\varphi$ 将 $B$ 中极大理想 $\mathfrak m$ 拉回至 $A$ 中极大理想 $\varphi^{-1}(\mathfrak m)$。</p>
<p><strong><u>Proof.</u></strong> 考虑 $A\to B\twoheadrightarrow B/\mathfrak m$，则 $\varphi^{-1}(\mathfrak p) = \ker(A\to B/\mathfrak m)$。$B/\mathfrak m$ 是有限生成 $k$-代数，同时也是域，所以是有限代数扩张。现说明 $A/\varphi^{-1}(\mathfrak m)\cong\operatorname{im}(A\to B/\mathfrak m)$ 是域，从而 $\varphi^{-1}(\mathfrak m)$ 是极大理想。</p>
<p>任取 $a\in\operatorname{im}(A\to B/\mathfrak m)$ 并假定 $a\neq 0$。由于 $a$ 是 $k$ 上代数元，故存在 $c_0,\dots,c_{n-1}$ 满足</p>
<script type="math/tex; mode=display">
a(a^{n-1}+c_{n-1}a^{n-2}+\dots) + c_0 = 0,c_0\neq 0.</script><p>从而 $a^{-1}$ 可写成 $a$ 的多项式，于是 $a^{-1}\in\operatorname{im}(A\to B/\mathfrak m)$。$\square$</p>
<blockquote>
<p><strong><u>Remark.</u></strong> 也有人管这个定理叫作 Hilbert 零点定理。。。</p>
</blockquote>
<p>对于全体极大理想之交，我们仍可以赋予其名字为 Jacobson 根 $J$：</p>
<script type="math/tex; mode=display">
J = \bigcap_{\mathfrak m\text{ is maximal ideal}}\mathfrak m.</script><p>与 $J$ 关系密切的有个叫作 Nakayama 引理的结果，不过与我们的主题无关，不展开。</p>
<p><strong><u>Theorem.</u></strong> 对于有限生成 $k$-代数，Jacobson 根与幂零根重合，也即</p>
<script type="math/tex; mode=display">
\operatorname{rad}(0)=\bigcap_{\mathfrak p\text{ is prime ideal}}\mathfrak p = \bigcap_{\frak m\text{ is maximal ideal}}\mathfrak m= J.</script><p><strong><u>Proof.</u></strong> 只需要证明极大理想之交包含幂零根里面，一样是使用局部化的手段，配以刚刚证明的定理（极大理想的原像是极大理想）。$\square$</p>
<blockquote>
<p><strong><u>Remark.</u></strong> 管这个定理叫作 Hilbert 零点定理。。。啥的。。。</p>
</blockquote>
<p>终于来到确实值得被称作“零点定理”的 Hilbert 零点定理形式了。设：</p>
<script type="math/tex; mode=display">
I(V) = \{f\in k[x_1,\dots,x_n]\mid f(a_1,\dots,a_n)=0,\forall (a_1,\dots,a_n)\in V\},</script><p>是点集 $V$ 的消失理想（vanishing ideal），再设</p>
<script type="math/tex; mode=display">
Z(I) = \{(a_1,\dots,a_n)\in k^n\mid f(a_1,\dots,a_n)=0,\forall f\in I\}.</script><p>是理想 $I$ 的公共零点集。则如下定理成立：</p>
<p><strong><u>Theorem.</u></strong> 设 $\bar k$ 是代数闭域，则 $I(Z(\mathfrak a)) = \operatorname{rad}(\mathfrak a)$。<em>进一步地，这给出了 Zariski 闭集与根理想之间的一一对应。</em></p>
<p><strong><u>Proof.</u></strong> 由 Hilbert 零点定理的弱形式，我们可以转而研究极大理想谱。</p>
<script type="math/tex; mode=display">
f\in I(Z(\mathfrak a))\iff f\in\bigcap_{\mathfrak a\subseteq\mathfrak m}\mathfrak m \iff f\in\bigcap_{\mathfrak a\subseteq\mathfrak p}\mathfrak p \iff f\in\operatorname{rad}(\mathfrak a).</script><p>任意根理想 $I=\operatorname{rad}(\mathfrak a)$，$Z(I)$ 当然是 Zariski 闭集，且</p>
<script type="math/tex; mode=display">
I(Z(I)) = \operatorname{rad}(I) = \operatorname{rad}(\operatorname{rad}(\mathfrak a)) = \operatorname{rad}(\mathfrak a)=I.</script><p>任意 Zariski 闭集 $V=Z(\mathfrak a)$，刚刚证明 $I(V)=\operatorname{rad}(\mathfrak a)$ 是根理想，且</p>
<script type="math/tex; mode=display">
Z(I(V)) = Z(\operatorname{rad}(\mathfrak a)) = Z(\mathfrak a) = I.</script><p>这是因为 $f^n\in\mathfrak m\iff f\in\mathfrak m$。从而完成了一一对应的证明。$\square$</p>
<hr>
<p>对于 Hilbert 零点定理的介绍，大抵就在此结束了。但是仍有一些没有说完的话。</p>
<p>我们同样可以赋予 $A$ 的全体素理想（被称为素理想谱，记作 $\operatorname{Spec} A$）以 <strong>Zariski 拓扑</strong>，其中的闭集形如 $V(\mathfrak a) = \{\mathfrak p\in\operatorname{Spec} A\mid\mathfrak a\subseteq\mathfrak p\}$，$\mathfrak a$ 是 $A$ 中理想。同样可设</p>
<script type="math/tex; mode=display">
I(V) = \{f\in A\mid f\subseteq\mathfrak p,\forall\mathfrak p\in V\}.</script><p>我们将得到 Hilbert 零点定理的 navïe 形式：</p>
<p><strong><u>Proposition.</u></strong> $\operatorname{Spec} A$ 中的 Zariski 闭集与全体根理想有一一对应关系，通过 $V(\mathfrak a),I(V)$ 给出。</p>
<p>这个命题的证明纯粹只是普通的验证，所以被称为“navïe 形式”。</p>
<hr>
<p>如果读者在代数几何的学习中已经学到了不可约闭集的概念：</p>
<p><strong><u>Theorem.</u></strong> 对于有限生成 $k$-代数 $A$，极大理想谱 $\operatorname{Max}A$ 赋予 Zariski 拓扑后的不可约闭集与素理想谱 $\operatorname{Spec} A$ 有着一一对应关系。</p>
<p>这个定理的意义在于，我们完全可以通过极大理想谱的信息还原出素理想谱。古典代数几何不会漏掉现代代数几何的信息。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/02/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TiwAirOAO"
      src="https://avatars.githubusercontent.com/u/55590999">
  <p class="site-author-name" itemprop="name">TiwAirOAO</p>
  <div class="site-description" itemprop="description">Quiet and Falling</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TiwAirOAO</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
